<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="UpdateTableViewCell" customModule="AppStoreDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-XE-tH2" userLabel="topLine">
                        <rect key="frame" x="20" y="1" width="420" height="0.5"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="if4-Fh-NQt"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_weibo" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-LX-Ops">
                        <rect key="frame" x="20" y="17.5" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="LbP-RU-7nB"/>
                            <constraint firstAttribute="height" constant="62" id="tbN-0b-D21"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-YC-TFA">
                        <rect key="frame" x="94" y="30.5" width="262" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-rc-0n3">
                        <rect key="frame" x="94" y="54.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-X1-PHr">
                        <rect key="frame" x="366" y="33.5" width="74" height="30"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="GWP-J9-IBB"/>
                            <constraint firstAttribute="height" constant="30" id="GhT-m1-HQB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                        <state key="normal" title="UPDATE"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-7A-QXF" userLabel="contentLabel">
                        <rect key="frame" x="20" y="102.5" width="382" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URh-dw-PlV">
                        <rect key="frame" x="20" y="14.5" width="77.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-ap-qcL">
                        <rect key="frame" x="356" y="9.5" width="84" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Update All"/>
                        <connections>
                            <action selector="updateAllBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="syz-AN-flT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psI-hH-YSr">
                        <rect key="frame" x="20" y="128.5" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-PH-qrY">
                        <rect key="frame" x="404" y="103.5" width="36" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="VvL-68-2C4"/>
                            <constraint firstAttribute="height" constant="30" id="t1j-5p-qYx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="more"/>
                        <connections>
                            <action selector="showMoreBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sMp-zR-WoG"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="uHz-PH-qrY" firstAttribute="leading" secondItem="jbI-7A-QXF" secondAttribute="trailing" constant="2" id="1PO-qm-MMz"/>
                    <constraint firstAttribute="trailing" secondItem="wV8-ap-qcL" secondAttribute="trailing" constant="20" id="1rT-bS-hqn"/>
                    <constraint firstItem="wV8-ap-qcL" firstAttribute="centerY" secondItem="URh-dw-PlV" secondAttribute="centerY" id="2ZZ-n3-jcW"/>
                    <constraint firstItem="URh-dw-PlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7Ro-Su-ilD"/>
                    <constraint firstItem="CKm-YC-TFA" firstAttribute="leading" secondItem="TqU-LX-Ops" secondAttribute="trailing" constant="12" id="AF2-ao-2by"/>
                    <constraint firstAttribute="bottom" secondItem="psI-hH-YSr" secondAttribute="bottom" constant="19" id="AKu-nb-rza"/>
                    <constraint firstItem="CKm-YC-TFA" firstAttribute="top" secondItem="TqU-LX-Ops" secondAttribute="top" constant="13" id="BnW-bk-nGq"/>
                    <constraint firstItem="jbI-7A-QXF" firstAttribute="top" secondItem="TqU-LX-Ops" secondAttribute="bottom" constant="23" id="EV6-Ii-AM5"/>
                    <constraint firstItem="CBp-XE-tH2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HQJ-md-mYn"/>
                    <constraint firstItem="jbI-7A-QXF" firstAttribute="leading" secondItem="TqU-LX-Ops" secondAttribute="leading" id="L8C-DI-Jrc"/>
                    <constraint firstAttribute="trailing" secondItem="bKo-X1-PHr" secondAttribute="trailing" constant="20" id="XdE-at-J52"/>
                    <constraint firstItem="uHz-PH-qrY" firstAttribute="centerY" secondItem="jbI-7A-QXF" secondAttribute="centerY" id="XhY-Rf-LzJ"/>
                    <constraint firstItem="psI-hH-YSr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aFb-q8-jis"/>
                    <constraint firstItem="TqU-LX-Ops" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cQf-2A-W4y"/>
                    <constraint firstItem="uHz-PH-qrY" firstAttribute="trailing" secondItem="bKo-X1-PHr" secondAttribute="trailing" id="duf-53-E2N"/>
                    <constraint firstItem="bKo-X1-PHr" firstAttribute="leading" secondItem="CKm-YC-TFA" secondAttribute="trailing" constant="10" id="hEe-oK-XYM"/>
                    <constraint firstItem="TqU-LX-Ops" firstAttribute="top" secondItem="CBp-XE-tH2" secondAttribute="bottom" constant="16" id="jHi-Qu-oam"/>
                    <constraint firstAttribute="trailing" secondItem="CBp-XE-tH2" secondAttribute="trailing" constant="20" id="ktk-sm-4k7"/>
                    <constraint firstItem="bKo-X1-PHr" firstAttribute="centerY" secondItem="TqU-LX-Ops" secondAttribute="centerY" id="pyc-um-xTf"/>
                    <constraint firstItem="CBp-XE-tH2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="r0t-E3-cr9"/>
                    <constraint firstAttribute="bottom" secondItem="jbI-7A-QXF" secondAttribute="bottom" priority="999" constant="33" id="sxX-bu-Yav"/>
                    <constraint firstItem="hrX-rc-0n3" firstAttribute="leading" secondItem="CKm-YC-TFA" secondAttribute="leading" id="x9w-8q-CM9"/>
                    <constraint firstItem="hrX-rc-0n3" firstAttribute="top" secondItem="CKm-YC-TFA" secondAttribute="bottom" constant="3" id="ylY-A5-zrQ"/>
                    <constraint firstItem="URh-dw-PlV" firstAttribute="top" secondItem="CBp-XE-tH2" secondAttribute="bottom" constant="13" id="zWl-xg-Sta"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="jbI-7A-QXF" id="CnO-ea-CwT"/>
                <outlet property="contentLabelBottomMargin" destination="sxX-bu-Yav" id="zY6-nK-0NO"/>
                <outlet property="dateLabel" destination="hrX-rc-0n3" id="sfd-m0-XhE"/>
                <outlet property="iconImageView" destination="TqU-LX-Ops" id="ptV-5I-FMI"/>
                <outlet property="iconImageViewTopMargin" destination="jHi-Qu-oam" id="MnC-Ct-NEh"/>
                <outlet property="nameLabel" destination="CKm-YC-TFA" id="HmV-QQ-pcB"/>
                <outlet property="showMoreBtn" destination="uHz-PH-qrY" id="ryN-Dc-czo"/>
                <outlet property="topLeftLabel" destination="URh-dw-PlV" id="jZH-sF-xJ7"/>
                <outlet property="updateAllBtn" destination="wV8-ap-qcL" id="uju-09-cVn"/>
                <outlet property="versionAndSizeLabel" destination="psI-hH-YSr" id="YmG-Wd-cvR"/>
            </connections>
            <point key="canvasLocation" x="-636.23188405797111" y="-91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo_weibo" width="658" height="658"/>
    </resources>
</document>
